{
  "name": "dsh-structured-document",
  "version": "0.1.0",
  "description": "DSH 结构化文档插件:为 DSH 提供统一的结构化文档模型(IR)、文档状态、节点操作 Tool 与中文自然语言 Skill,使 Agent 能通过正常中文稳定地读取、定位、修改和重组会议纪要、项目管理、思路整理等结构化文档。",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "src",
    "skills",
    "docs",
    "examples",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "structured-document",
    "document",
    "meeting-notes",
    "project-management",
    "agent-tools",
    "skill"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2 <5.0.0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": ">=3.18.2 <4.0.0"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-skill": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
